<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Auditor Group "Planet"' => '',
    'Book ID' => '',
    'Follow us on Facebook' => '',
    'Human ID' => '',
    'ID' => '',
    'NA' => '',
    'News' => 'Новости',
    'URL' => '',
    'A new level' => 'Выход на новый уровень',
    'Articles' => 'Источник',
    'Author' => 'Автор',
    'Books' => 'Книги',
    'Content' => 'Контент',
    'Description' => 'Описание',
    'Home' => 'Главная',
    'How to pass the test?' => 'Как проходить тест?',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'Is Reverse' => 'Реверс',
    'Is Top' => 'Верхний список',
    'Language' => 'Язык',
    'Learn about your abilities! Go for a free Oxford personality assessment test!' => 'Узнайте о своих способностях! Пройдите бесплатный Оксфордский тест оценки личности!',
    'Learn more' => 'Узнать больше',
    'Long Description' => 'Полное описание',
    'Many people think that their success and prosperity depends solely on luck. But this is not so. Life, business, work are subject to certain laws, knowing that a person can achieve his goals much faster and more efficiently. These laws, as well as tools for better survival are described in the following books, which you can order in the "Planet" group.' => 'Многие люди думают, что их успех и процветание зависит исключительно от везения. Но это не так. Жизнь, бизнес, работа подчиняются определенным законам, зная которые, человек может достигать своих целей гораздо быстрееи эффективнее. Эти законы, а также инструменты для лучшего выживания описаны в следующих книгах, которые вы можете заказать в группе «Планета».',
    'Name' => 'Имя',
    'Our Team' => 'Наша команда',
    'Our books' => 'Наши книги',
    'Read all' => 'Читать весь',
    'Read more' => 'Читать полностью',
    'Review ID' => 'Отзыв',
    'Reviews' => 'Отзывы',
    'Service ID' => 'Услуга',
    'Services' => 'Услуги',
    'Short Description' => 'Краткое описание',
    'Take the OCA test' => 'Пройдите тест ОСА',
    'Team' => 'Наша команда',
    'Test' => 'Тест ОСА',
    'Text' => 'Текст',
    'Text on image' => 'Текст на картинке',
    'Title' => 'Название',
    'Video' => 'Видео',
    'Videos' => 'Видео',
];
