<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'A new level' => '',
    'Articles' => 'Source',
    'Auditor Group "Planet"' => '',
    'Author' => '',
    'Book ID' => '',
    'Books' => '',
    'Content' => '',
    'Description' => '',
    'Follow us on Facebook' => '',
    'Home' => '',
    'How to pass the test?' => '',
    'Human ID' => '',
    'ID' => '',
    'Image' => '',
    'Images' => '',
    'Is Reverse' => '',
    'Is Top' => '',
    'Language' => '',
    'Learn about your abilities! Go for a free Oxford personality assessment test!' => '',
    'Learn more' => '',
    'Long Description' => '',
    'Many people think that their success and prosperity depends solely on luck. But this is not so. Life, business, work are subject to certain laws, knowing that a person can achieve his goals much faster and more efficiently. These laws, as well as tools for better survival are described in the following books, which you can order in the "Planet" group.' => '',
    'NA' => '',
    'Name' => '',
    'News' => '',
    'Our Team' => '',
    'Our books' => '',
    'Read all' => '',
    'Read more' => '',
    'Review ID' => '',
    'Reviews' => '',
    'Service ID' => '',
    'Services' => '',
    'Short Description' => '',
    'Take the OCA test' => '',
    'Team' => '',
    'Test' => '',
    'Text' => '',
    'Text on image' => '',
    'Title' => '',
    'URL' => '',
    'Video' => '',
    'Videos' => '',
];
