<?php
//////////////////////////////
// OCA 2.2                  //
// Пустая страница настроек //
//////////////////////////////

defined( '__DDD__' ) or die();


?>
<div class="blank">ВЫБЕРИТЕ ПУНКТ МЕНЮ</div>